_application/template/science_add_page_select.pug
.input-group.select-parent.new-select-science
	select.selectpicker.form-control(title="Выберите науку", name="")
		option(value="physics") Физика
		option(value="mathematics")  Математика
		option(value="chemistry")  Химия
		option(value="biology")  Биология
		option(value="history")  История
		option(value="astronomy")  Астрономия
		option(value="geography")  География
		option(value="geology")  Геология
		option(value="botany")  Ботаника
.input-group.select-parent.new-select-science-theme
	select.selectpicker.form-control(data-live-search="true", title="Направление", name="", multiple, data-max-options="2", disabled )

_dst/science_add_page_select.html

<div class="input-group select-parent new-select-science">
  <select class="selectpicker form-control" title="Выберите науку" name="">
    <option value="physics">Физика</option>
    <option value="mathematics"> Математика</option>
    <option value="chemistry"> Химия</option>
    <option value="biology"> Биология</option>
    <option value="history"> История</option>
    <option value="astronomy"> Астрономия</option>
    <option value="geography"> География</option>
    <option value="geology"> Геология</option>
    <option value="botany"> Ботаника</option>
  </select>
</div>
<div class="input-group select-parent new-select-science-theme">
  <select class="selectpicker form-control" data-live-search="true" title="Направление" name="" multiple="multiple" data-max-options="2" disabled="disabled"></select>
</div>
